namespace Тумаков___Лабораторная_работа__10
{
    /// <summary>
    /// Интерфейс, определяющий методы поддержки шифрования строк.
    /// </summary>
    interface ICipher
    {
        /// <summary>
        /// Метод, позволяющий зашифровать строку.
        /// </summary>
        /// <returns> Возвращает true, если сообщение удалось зашифровать, иначе false. </returns>
        bool Encode();

        /// <summary>
        /// Метод, позволяющий расшифровать строку.
        /// </summary>
        /// <returns> Возвращает true, если сообщение удалось расшифровать, иначе false. </returns>
        bool Decode();
    }
}
